@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
html {
  /* 62.5% of 16px = 10px */
  font-size: 62.5%;
}

body {
  background-color: #FFFFFF;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

ul {
  list-style-type: none;
}

a:hover {
  cursor: pointer;
}

.overlay {
  animation: overlay-opacity 0.2s forwards;
  background: rgba(255, 255, 255, 0.5);
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 99;
}

@keyframes overlay-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.hidden {
  display: none;
}

.header {
  background-color: #011827;
  padding: 24px;
}

.head-banner {
  display: flex;
}
.head-banner__logo {
  height: 90px;
  width: 136px;
}
.head-banner__site-heading {
  color: #FFFFFF;
  font-size: 2.4rem;
  margin: 2px 10px;
  width: 7ch;
}
@media screen and (min-width: 700px) {
  .head-banner__site-heading {
    font-size: 4rem;
    margin-top: 38px;
    width: 20ch;
  }
}

.hamburger-figure {
  max-width: 52px;
  position: absolute;
  right: -10px;
  top: 18px;
}
@media screen and (min-width: 700px) {
  .hamburger-figure {
    display: none;
  }
}

.hamburger-close {
  height: 30px;
  position: fixed;
  right: 3%;
  top: 4%;
  width: 30px;
  z-index: 105;
}
.hamburger-close__img {
  position: absolute;
  height: 30px;
  width: 30px;
}

.site-menu {
  display: none;
  justify-content: space-evenly;
}
@media screen and (min-width: 700px) {
  .site-menu {
    display: flex;
    margin-top: 40px;
  }
}
.site-menu__link {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 2.4rem;
  text-decoration: none;
}
.site-menu__link:hover {
  color: #8ACFE5;
}

@keyframes site-menu-popup {
  0% {
    transform: scale(0);
  }
  75% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.show-on {
  align-items: center;
  animation: site-menu-popup 0.2s 0.2s backwards;
  background-color: #011827;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  height: 98vh;
  justify-content: center;
  left: 3%;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 1%;
  width: 94vw;
  z-index: 101;
}

.show-on-link {
  font-size: 3.2rem;
}

.show-on-item {
  padding: 5vh 0;
}

.main {
  margin: 0;
}

.main-top-figure {
  margin: 0;
  overflow: hidden;
  max-height: 468px;
}
.main-top-figure__img {
  width: 100%;
}

.room-challenges {
  justify-items: center;
  margin-bottom: 60px;
  text-align: center;
}
.room-challenges__button_on-site-top {
  border-radius: 4px;
  font-size: 2.4rem;
  font-weight: 700;
  padding-bottom: 19px;
  padding-top: 19px;
  text-decoration: none;
  background-color: #8ACFE5;
  color: #011827;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 52px;
  padding-right: 53px;
  width: 15ch;
  margin-bottom: 30px;
  margin-top: 37px;
}
@media screen and (min-width: 700px) {
  .room-challenges__button_on-site-top {
    bottom: 35px;
    left: 50%;
    margin: 0;
    position: relative;
  }
}
.room-challenges__button-online-top {
  color: #36769D;
  font-weight: 700;
  font-size: 1.6rem;
}
@media screen and (min-width: 700px) {
  .room-challenges__button-online-top {
    border-radius: 4px;
    font-size: 2.4rem;
    font-weight: 700;
    padding-bottom: 19px;
    padding-top: 19px;
    text-decoration: none;
    background-color: #E3170A;
    color: #FFFFFF;
    bottom: 83px;
    left: -170px;
    padding-left: 57px;
    padding-right: 58px;
    position: relative;
  }
}
.room-challenges__card-heading {
  font-size: 3.2rem;
  font-weight: 400;
  margin-bottom: 50px;
  margin-top: 50px;
}
@media screen and (min-width: 700px) {
  .room-challenges__card-heading {
    font-size: 3.6rem;
  }
}
.room-challenges__button_on-site-bottom {
  border-radius: 4px;
  font-size: 2.4rem;
  font-weight: 700;
  padding-bottom: 19px;
  padding-top: 19px;
  text-decoration: none;
  background-color: #8ACFE5;
  color: #011827;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 52px;
  padding-right: 53px;
  width: 15ch;
  margin-bottom: 30px;
  margin-top: 37px;
}
@media screen and (min-width: 700px) {
  .room-challenges__button_on-site-bottom {
    bottom: 35px;
    left: 50%;
    margin: 0;
    position: relative;
  }
}
.room-challenges__button-online-bottom {
  color: #36769D;
  font-weight: 700;
  font-size: 1.6rem;
}
@media screen and (min-width: 700px) {
  .room-challenges__button-online-bottom {
    border-radius: 4px;
    font-size: 2.4rem;
    font-weight: 700;
    padding-bottom: 19px;
    padding-top: 19px;
    text-decoration: none;
    background-color: #E3170A;
    color: #FFFFFF;
    bottom: 83px;
    left: -170px;
    padding-left: 57px;
    padding-right: 58px;
    position: relative;
  }
}

.customer-quotes {
  display: flex;
  margin-top: 30px;
  padding-left: 0px;
  padding-right: 0px;
  overflow: hidden;
  justify-content: center;
}
.customer-quotes__item {
  padding: 20px;
}
.customer-quotes__item:nth-child(2) {
  display: none;
}
@media screen and (min-width: 700px) {
  .customer-quotes__item:nth-child(2) {
    display: inherit;
  }
}

.customer-quote-card {
  display: flex;
  text-align: left;
}
.customer-quote-card blockquote {
  margin: 0;
  max-width: 75ch;
  padding-right: 10px;
}
.customer-quote-card__quoter-picture {
  padding-right: 10px;
}
.customer-quote-card__p {
  display: inline-block;
  font-size: 1.8rem;
  margin-top: 5px;
}
@media screen and (min-width: 700px) {
  .customer-quote-card__p {
    margin-top: 10px;
    max-width: 30ch;
  }
}
.customer-quote-card__cite {
  font-size: 2.4rem;
}

.room-holding {
  display: flex;
  overflow: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
@media screen and (min-width: 700px) {
  .room-holding {
    margin-bottom: 100px;
  }
}

.room-holding::-webkit-scrollbar {
  display: none;
}

.room-cards {
  display: flex;
  margin: auto;
  padding: 0 30px;
}
.room-cards__li {
  padding: 20px;
}

.room-card {
  height: 446px;
  width: 363px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}
.room-card__img {
  width: 100%;
  border-radius: 8px 8px 0px 0px;
}

.room-description {
  margin: 12px 17px 61px 17px;
  color: black;
  text-align: left;
}
.room-description__heading {
  font-size: 2.8rem;
  font-weight: 400;
  margin: 0;
}
.room-description__review-stars {
  display: flex;
  padding-left: 0;
  margin: 0;
  list-style-type: none;
  font-size: 1.4rem;
}
.room-description__review-star {
  margin: 4.5px;
}
.room-description__review-participants {
  margin-left: 10px;
  margin-top: 5px;
}
@media screen and (min-width: 700px) {
  .room-description__review-participants {
    margin-left: 111px;
  }
}
.room-description__description {
  font-size: 1.8rem;
}
.room-description__button {
  border-radius: 4px;
  font-size: 2.4rem;
  font-weight: 700;
  padding-bottom: 19px;
  padding-top: 19px;
  text-decoration: none;
  background-color: #E3170A;
  color: #FFFFFF;
  font-size: 1.8rem;
  padding: 12px 34px;
  position: relative;
  bottom: -15px;
  left: 134px;
}

.company-story {
  background-color: #011827;
  padding: 90px 20px 90px;
  text-align: center;
}
.company-story__story {
  color: #FFFFFF;
  font-size: 2.8rem;
  margin: auto;
  max-width: 40ch;
}
.company-story__button {
  border-radius: 4px;
  font-size: 2.4rem;
  font-weight: 700;
  padding-bottom: 19px;
  padding-top: 19px;
  text-decoration: none;
  background-color: transparent;
  border: 2px solid #8ACFE5;
  color: #8ACFE5;
  max-width: 15ch;
  padding: 19px 55px;
  display: block;
  margin: 50px auto 0;
}

.product-showcases {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 900px) {
  .product-showcases {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 180px;
  }
}
.product-showcases__img {
  margin: auto;
  max-width: 500px;
  width: 100%;
}
@media screen and (min-width: 900px) {
  .product-showcases__img {
    max-width: 100%;
  }
}
@media screen and (min-width: 900px) {
  .product-showcases__img--booking {
    grid-column: 1/1;
    grid-row: 1/1;
  }
}
@media screen and (min-width: 900px) {
  .product-showcases__img--challenges {
    grid-column: 2/2;
    grid-row: 2/2;
  }
}

.showcase {
  margin: auto;
  max-width: 77ch;
  padding: 0 20px;
  text-align: left;
}
@media screen and (min-width: 900px) {
  .showcase {
    max-width: 76ch;
  }
}
.showcase__heading {
  font-size: 3.2rem;
  font-weight: 700;
}
@media screen and (min-width: 900px) {
  .showcase__heading {
    margin-bottom: 10px;
    max-width: 23ch;
  }
}
.showcase__text {
  font-size: 2.4rem;
  max-width: 40ch;
}
@media screen and (min-width: 900px) {
  .showcase__text {
    margin-top: 0px;
  }
}
.showcase__button-book-on-site {
  border-radius: 4px;
  font-size: 2.4rem;
  font-weight: 700;
  padding-bottom: 19px;
  padding-top: 19px;
  text-decoration: none;
  background-color: #E3170A;
  color: #FFFFFF;
  display: block;
  margin: 50px 0;
  max-width: 15ch;
  padding-left: 52px;
  padding-right: 53px;
}
@media screen and (min-width: 900px) {
  .showcase__button-book-on-site {
    margin-top: 30px;
  }
}
.showcase__button-see-challenges {
  border-radius: 4px;
  font-size: 2.4rem;
  font-weight: 700;
  padding-bottom: 19px;
  padding-top: 19px;
  text-decoration: none;
  background-color: #E3170A;
  color: #FFFFFF;
  display: block;
  margin: 50px 0;
  max-width: 15ch;
  padding-left: 55px;
  padding-right: 57px;
}
@media screen and (min-width: 900px) {
  .showcase__button-see-challenges {
    margin-top: 30px;
  }
}

@media screen and (min-width: 900px) {
  .showcase--booking {
    grid-column: 2/2;
    grid-row: 1/1;
  }
}

@media screen and (min-width: 900px) {
  .showcase--challenges {
    grid-column: 1/1;
    grid-row: 2/2;
  }
}

.footer {
  background-color: #011827;
  color: #FFFFFF;
  display: block;
  font-size: 1.8rem;
  padding: 21px;
}
@media screen and (min-width: 700px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
    padding: 100px 0 170px;
  }
}

.company-description__heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 50px;
}
@media screen and (min-width: 700px) {
  .company-description__heading {
    margin: 0 0 5px 0;
  }
}
.company-description__story {
  margin: 0 0 40px 0;
  max-width: 43ch;
}
@media screen and (min-width: 700px) {
  .company-description {
    grid-column: 2/6;
    margin-top: 50px;
  }
}

.site-map-nav__site-map-heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 5px;
}
@media screen and (min-width: 700px) {
  .site-map-nav__site-map-heading {
    margin: 0 0 5px 0;
  }
}
@media screen and (min-width: 700px) {
  .site-map-nav {
    grid-column: 8/9;
    margin-top: 50px;
    min-width: 12ch;
  }
}

.site-maps {
  margin-top: 0;
  padding: 0;
}
.site-maps__item:nth-child(3) {
  margin-bottom: 2rem;
}
.site-maps__link {
  color: #FFFFFF;
  text-decoration: none;
}

.social-media-nav__social-media-heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 40px;
}
@media screen and (min-width: 700px) {
  .social-media-nav__social-media-heading {
    margin: 0 0 5px 0;
  }
}
@media screen and (min-width: 700px) {
  .social-media-nav {
    grid-column: 10/11;
    margin-top: 50px;
    min-width: 12ch;
  }
}

.social-medias {
  margin-bottom: 50px;
  margin-top: 0;
  padding: 0;
}
.social-medias__link {
  color: #FFFFFF;
  text-decoration: none;
}
