@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Colors */
$colors: (
    accent-blue: #36769D,    
    primary-black: #000000, 
    primary-blue: #011827,
    primary-red: #E3170A,
    primary-white: #E5E5E5,
    secondary-blue: #8ACFE5,
    secondary-white: #FFFFFF,
);

html {
    /* 62.5% of 16px = 10px */
    font-size: 62.5%;
}

body {
    background-color: map-get($colors, primary-white);
    font-family: 'Roboto', sans-serif;
    font-size: 2.4rem;
    margin: 0px;
    overflow-x: hidden;
}

header, footer, .main__company-story {
    background-color: map-get($colors, primary-blue);
    color: map-get($colors, secondary-white);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.button {
    border-radius: 4px;
    font-size: 2.4rem;
    font-weight: 700;
    padding-bottom: 19px;
    padding-top: 19px;

    &--red {
        background-color: map-get($colors, primary-red);
        color: map-get($colors, secondary-white);
    }

    &--blue {
        background-color: map-get($colors, secondary-blue);
        color: map-get($colors, primary-blue);
    }

    &--on-dark {
        background-color: transparent;
        color: map-get($colors, secondary-blue);
        border: 2px solid map-get($colors, secondary-blue);
    }

    &--red--small {
        font-size: 1.8rem;
        padding: 12px 34px;
        display: inline-block;
        margin-left: 160px;
        margin-right: 10px;
        margin-bottom: 12px;
    }

    &__online-challanges {
        color: map-get($colors, accent-blue);
        font-weight: 700;
        font-size: 1.6rem;
    }

    &__on-site-challenges {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-left: 52px;
        padding-right: 53px;
        width: 15ch;
    }
}

.header {
    padding: 27px;
    
    &__banner {
        display: flex;
    }

    &__logo {
        height: 82px;
        width: 128px;
    }

    &__hamburger-figure {
        font-size: 0rem;
        max-width: 52px;
        position: absolute;
        right: -10px;
        top: 28px;
    }            

    &__hamburger-lines {
        padding: 3px;
    }

    &__site-heading {
        font-size: 2.4rem;
        margin: 0px 10px;
        width: 7ch;
    }

    &__nav {
    }

    &__menu-list {
        
        display: flex;
        display: none;
        justify-content: space-around;
        list-style-type: none;
        padding-left: 0;
    }

    &__menu-items a{
        text-decoration: none;
    }
}

.main {
    text-align: center;

    &__top-figure{
        margin: 0;
    }

    &__top-img {
        max-height: fit-content;
        max-width: 100vw;
        object-fit: contain;
    }

    &__availableChallenges{
        
    }

    &__cards-heading {
        font-size: 3.2rem;
        font-weight: 400;
    }

    &__ul {
        display: flex;
        overflow: hidden;

        li {
            display: inline;
            margin: 80px;
        }

        p {
            display: inline;
        }

        cite {
            display: inline;
        }

        a {
            display: inline-block;

        }
    }

    &__company-story {
        text-align: center;
        padding: 90px 20px 50px;

        p {
            text-align: center;
            font-size: 2.8rem;
            max-width: 40ch;
            margin: auto;
        }

/*         a {
            border-radius: 4px;            
            border: 2px solid map-get($colors, linkColorsecondary );
            color: map-get($colors, linkColorsecondary );
            display: inline-block;
            font-size: 2.4rem;
            font-weight: 700;
            margin: 60px 0 50px;
            padding: 19px 55px;
            text-decoration: none;
        } */

        a {
            display: inline-block;
            margin: 60px 0 50px;
            padding-left: 55px;
            padding-right: 55px;
        }
    }

    &__book-on-site {
        text-align: left;

        figure {
            margin: 0;
            img {
                height: 100%;
                width: 100%;
            }
        }

        h2 {
            font-size: 3.2rem;
            font-weight: 700;
            margin: 20px 24px 20px 20px;

        }

        p {
            margin: 20px;
        }

        a {
            margin: 40px 20px 60px 20px;
            display: inline-block;
            padding-left: 52px;
            padding-right: 53px;
        }
    }
}

.cards {
    display: flex;
    padding: 30px;


    li {
        padding: 20px;
    }
}

.card {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    /* border-radius: 8px 8px 0px 0px; */
    text-align: left;
    width: 363px;
    
    &__img {
        height: 100%;
        width: 100%;
        border-radius: 8px 8px 0px 0px;
    }

    h2 {
        padding: 10px 38px 0px 17px;
        margin: 0;
        font-size: 2.8rem;
        font-weight: 400;
    }

    &__ul {
        display: flex;
        text-align: left;
        padding-left: 17px;
    }

    &__ul li {
        font-size: 1.4rem;
        padding: 4px;
        
    }
    &__ul li:nth-child(6) {
        font-size: 1.4rem;
        padding-left: 10px;
        
    }

    p {
        display: inline-block;
        padding: 17px;
        font-size: 1.8rem;
    }
}

footer {
    font-size: 1.8rem;
    padding: 21px;


    h3 {
        font-weight: 700;
        margin-bottom: 5px;
        margin-top: 40px;
    }

    ul {
        margin-top: 0px;
        margin-bottom: 20px;
    }

    li a {
        color: map-get($colors, secondary-white);
        text-decoration: none;
    }

    .sitemap li:nth-child(4){
        margin-top: 20px;
    }
}